<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TS_Regression" time="68.726" tests="1" failures="0" errors="0">
   <testsuite name="TS_Regression" tests="1" failures="0" errors="0" time="68.726" skipped="0" timestamp="01-07-2024T19:34:08" hostname="lapto - LAPTOP-O9C2SCC5" id="Test Suites/TS_Regression">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform"/>
         <property name="logFolder" value="C:\\Users\\lapto\\git\\healthcare-cura\\Reports\\20240701_193358\\TS_Regression\\20240701_193358"/>
         <property name="logFiles" value="C:\\Users\\lapto\\git\\healthcare-cura\\Reports\\20240701_193358\\TS_Regression\\20240701_193358\\execution0.log"/>
         <property name="attachments" value="C:\Cura Screenshot\loginpage.png, C:\Cura Screenshot\MakeAppointmentpage.png, C:\Cura Screenshot\LogoutPage.png, C:\Cura Screenshot\loginpage.png, C:\Cura Screenshot\ErrorMessage.png, C:\Cura Screenshot\loginpage.png, C:\Cura Screenshot\ErrorMessage.png, C:\Cura Screenshot\loginpage.png, C:\Cura Screenshot\ErrorMessage.png, C:\Cura Screenshot\loginpage.png, C:\Cura Screenshot\ErrorMessage.png"/>
         <property name="hostName" value="lapto - LAPTOP-O9C2SCC5"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="9.6.0.217"/>
         <property name="browser" value="Firefox 122.0"/>
         <property name="hostAddress" value="192.168.1.5"/>
         <property name="sessionId" value="b1d8b491-0473-42fb-84c1-1d74efdc8603"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 11"/>
      </properties>
      <testcase name="Test Cases/RegressionTest" time="68.452" classname="Test Cases/RegressionTest" status="PASSED">
         <system-out><![CDATA[01-07-2024T19:34:08 - [TEST_CASE][PASSED] - Test Cases/RegressionTest: Test Cases/RegressionTest

01-07-2024T19:34:08 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

01-07-2024T19:34:08 - [TEST_STEP][PASSED] - addDefaultPackages(): null

01-07-2024T19:34:09 - [TEST_STEP][PASSED] - runWithCucumberRunner(step_definitions.CucumberRunner): Run with 'step_definitions.CucumberRunner' was passed

01-07-2024T19:34:10 - [MESSAGE][INFO] - Starting 'Firefox' driver

01-07-2024T19:34:10 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

01-07-2024T19:34:15 - [MESSAGE][PASSED] - Browser is opened with url: ''

01-07-2024T19:34:19 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

01-07-2024T19:34:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/a_CURA Healthcare_menu-toggle' is clicked on

01-07-2024T19:34:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/a_Login' is clicked on

01-07-2024T19:34:20 - [MESSAGE][PASSED] - Current window's url is: 'https://katalon-demo-cura.herokuapp.com/profile.php#login'

01-07-2024T19:34:21 - [MESSAGE][PASSED] - Actual text 'https://katalon-demo-cura.herokuapp.com/profile.php#login' and expected text 'https://katalon-demo-cura.herokuapp.com/profile.php#login' are matched 

01-07-2024T19:34:21 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Cura Screenshot\loginpage.png]]

01-07-2024T19:34:22 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/Login/Page_CURA Healthcare Service/input_Username_username'

01-07-2024T19:34:22 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Login/Page_CURA Healthcare Service/input_Password_password'

01-07-2024T19:34:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/button_Login' is clicked on

01-07-2024T19:34:23 - [MESSAGE][PASSED] - Current window's url is: 'https://katalon-demo-cura.herokuapp.com/#appointment'

01-07-2024T19:34:23 - [MESSAGE][PASSED] - Actual text 'https://katalon-demo-cura.herokuapp.com/#appointment' and expected text 'https://katalon-demo-cura.herokuapp.com/#appointment' are matched 

01-07-2024T19:34:24 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Cura Screenshot\MakeAppointmentpage.png]]

01-07-2024T19:34:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/i_CURA Healthcare_fa fa-bars' is clicked on

01-07-2024T19:34:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/a_Logout' is clicked on

01-07-2024T19:34:25 - [MESSAGE][PASSED] - Current window's url is: 'https://katalon-demo-cura.herokuapp.com/'

01-07-2024T19:34:25 - [MESSAGE][PASSED] - Actual text 'https://katalon-demo-cura.herokuapp.com/' and expected text 'https://katalon-demo-cura.herokuapp.com/' are matched 

01-07-2024T19:34:26 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Cura Screenshot\LogoutPage.png]]

01-07-2024T19:34:26 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

01-07-2024T19:34:27 - [MESSAGE][INFO] - Starting 'Firefox' driver

01-07-2024T19:34:27 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

01-07-2024T19:34:32 - [MESSAGE][PASSED] - Browser is opened with url: ''

01-07-2024T19:34:34 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

01-07-2024T19:34:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/a_CURA Healthcare_menu-toggle' is clicked on

01-07-2024T19:34:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/a_Login' is clicked on

01-07-2024T19:34:36 - [MESSAGE][PASSED] - Current window's url is: 'https://katalon-demo-cura.herokuapp.com/profile.php#login'

01-07-2024T19:34:36 - [MESSAGE][PASSED] - Actual text 'https://katalon-demo-cura.herokuapp.com/profile.php#login' and expected text 'https://katalon-demo-cura.herokuapp.com/profile.php#login' are matched 

01-07-2024T19:34:36 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Cura Screenshot\loginpage.png]]

01-07-2024T19:34:37 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/Login/Page_CURA Healthcare Service/input_Username_username'

01-07-2024T19:34:37 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Login/Page_CURA Healthcare Service/input_Password_password'

01-07-2024T19:34:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/button_Login' is clicked on

01-07-2024T19:34:39 - [MESSAGE][PASSED] - Text of object 'Object Repository/Login/Page_CURA Healthcare Service/p_Login failed Please ensure the username a_eb55b5' is: 'Login failed! Please ensure the username and password are valid.'

01-07-2024T19:34:39 - [MESSAGE][PASSED] - Actual text 'Login failed! Please ensure the username and password are valid.' and expected text 'Login failed! Please ensure the username and password are valid.' are matched 

01-07-2024T19:34:39 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Cura Screenshot\ErrorMessage.png]]

01-07-2024T19:34:39 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

01-07-2024T19:34:40 - [MESSAGE][INFO] - Starting 'Firefox' driver

01-07-2024T19:34:40 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

01-07-2024T19:34:44 - [MESSAGE][PASSED] - Browser is opened with url: ''

01-07-2024T19:34:47 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

01-07-2024T19:34:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/a_CURA Healthcare_menu-toggle' is clicked on

01-07-2024T19:34:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/a_Login' is clicked on

01-07-2024T19:34:49 - [MESSAGE][PASSED] - Current window's url is: 'https://katalon-demo-cura.herokuapp.com/profile.php#login'

01-07-2024T19:34:49 - [MESSAGE][PASSED] - Actual text 'https://katalon-demo-cura.herokuapp.com/profile.php#login' and expected text 'https://katalon-demo-cura.herokuapp.com/profile.php#login' are matched 

01-07-2024T19:34:49 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Cura Screenshot\loginpage.png]]

01-07-2024T19:34:50 - [MESSAGE][PASSED] - Text 'John Ala' is set on object 'Object Repository/Login/Page_CURA Healthcare Service/input_Username_username'

01-07-2024T19:34:50 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Login/Page_CURA Healthcare Service/input_Password_password'

01-07-2024T19:34:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/button_Login' is clicked on

01-07-2024T19:34:52 - [MESSAGE][PASSED] - Text of object 'Object Repository/Login/Page_CURA Healthcare Service/p_Login failed Please ensure the username a_eb55b5' is: 'Login failed! Please ensure the username and password are valid.'

01-07-2024T19:34:52 - [MESSAGE][PASSED] - Actual text 'Login failed! Please ensure the username and password are valid.' and expected text 'Login failed! Please ensure the username and password are valid.' are matched 

01-07-2024T19:34:52 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Cura Screenshot\ErrorMessage.png]]

01-07-2024T19:34:52 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

01-07-2024T19:34:53 - [MESSAGE][INFO] - Starting 'Firefox' driver

01-07-2024T19:34:53 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

01-07-2024T19:34:57 - [MESSAGE][PASSED] - Browser is opened with url: ''

01-07-2024T19:35:00 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

01-07-2024T19:35:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/a_CURA Healthcare_menu-toggle' is clicked on

01-07-2024T19:35:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/a_Login' is clicked on

01-07-2024T19:35:01 - [MESSAGE][PASSED] - Current window's url is: 'https://katalon-demo-cura.herokuapp.com/profile.php#login'

01-07-2024T19:35:01 - [MESSAGE][PASSED] - Actual text 'https://katalon-demo-cura.herokuapp.com/profile.php#login' and expected text 'https://katalon-demo-cura.herokuapp.com/profile.php#login' are matched 

01-07-2024T19:35:02 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Cura Screenshot\loginpage.png]]

01-07-2024T19:35:02 - [MESSAGE][PASSED] - Text 'John Ala' is set on object 'Object Repository/Login/Page_CURA Healthcare Service/input_Username_username'

01-07-2024T19:35:02 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Login/Page_CURA Healthcare Service/input_Password_password'

01-07-2024T19:35:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/button_Login' is clicked on

01-07-2024T19:35:04 - [MESSAGE][PASSED] - Text of object 'Object Repository/Login/Page_CURA Healthcare Service/p_Login failed Please ensure the username a_eb55b5' is: 'Login failed! Please ensure the username and password are valid.'

01-07-2024T19:35:04 - [MESSAGE][PASSED] - Actual text 'Login failed! Please ensure the username and password are valid.' and expected text 'Login failed! Please ensure the username and password are valid.' are matched 

01-07-2024T19:35:04 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Cura Screenshot\ErrorMessage.png]]

01-07-2024T19:35:04 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

01-07-2024T19:35:05 - [MESSAGE][INFO] - Starting 'Firefox' driver

01-07-2024T19:35:05 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

01-07-2024T19:35:09 - [MESSAGE][PASSED] - Browser is opened with url: ''

01-07-2024T19:35:12 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

01-07-2024T19:35:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/a_CURA Healthcare_menu-toggle' is clicked on

01-07-2024T19:35:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/a_Login' is clicked on

01-07-2024T19:35:13 - [MESSAGE][PASSED] - Current window's url is: 'https://katalon-demo-cura.herokuapp.com/profile.php#login'

01-07-2024T19:35:13 - [MESSAGE][PASSED] - Actual text 'https://katalon-demo-cura.herokuapp.com/profile.php#login' and expected text 'https://katalon-demo-cura.herokuapp.com/profile.php#login' are matched 

01-07-2024T19:35:14 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Cura Screenshot\loginpage.png]]

01-07-2024T19:35:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Page_CURA Healthcare Service/button_Login' is clicked on

01-07-2024T19:35:15 - [MESSAGE][PASSED] - Text of object 'Object Repository/Login/Page_CURA Healthcare Service/p_Login failed Please ensure the username a_eb55b5' is: 'Login failed! Please ensure the username and password are valid.'

01-07-2024T19:35:15 - [MESSAGE][PASSED] - Actual text 'Login failed! Please ensure the username and password are valid.' and expected text 'Login failed! Please ensure the username and password are valid.' are matched 

01-07-2024T19:35:15 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Cura Screenshot\ErrorMessage.png]]

01-07-2024T19:35:16 - [MESSAGE][PASSED] - Run with 'step_definitions.CucumberRunner' was passed

01-07-2024T19:35:16 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: null

01-07-2024T19:35:16 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

01-07-2024T19:35:17 - [MESSAGE][PASSED] - Browser is closed

01-07-2024T19:35:17 - [TEST_STEP][PASSED] - println("Close browser"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[01-07-2024T19:34:08 - [TEST_SUITE][PASSED] - TS_Regression: Test Cases/RegressionTest]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
